[tox]
envlist = python3.10

[testenv]
deps =
    # run
    psutil
    six
    typing; python_version < '3.8'
    enum34; python_version < '3.4'
    # testing
    pytest
    flexmock
    parameterized
    # build testing
    setuptools
commands =
    pytest
